###############################################################################
#                              Log::Log4perl Conf                             #
###############################################################################
log4perl.rootLogger              = INFO, AppInfo, AppError

# Filter to match level ERROR
log4perl.filter.MatchError = Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchError.LevelToMatch  = ERROR
log4perl.filter.MatchError.AcceptOnMatch = true

# Filter to match level INFO
log4perl.filter.MatchInfo  = Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchInfo.LevelToMatch  = INFO
log4perl.filter.MatchInfo.AcceptOnMatch = true

# Error appender
log4perl.appender.AppError = Log::Log4perl::Appender::File
log4perl.appender.AppError.stderr    = 1
log4perl.appender.AppError.filename  = <PATH TO CC-DOCKER>/data/symfony/var/log/monitoring-error.log
log4perl.appender.AppError.mode      = append
log4perl.appender.AppError.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.AppError.layout.ConversionPattern = %d %p %m %n
log4perl.appender.AppError.Filter   = MatchError

# Info appender
log4perl.appender.AppInfo = Log::Log4perl::Appender::File
log4perl.appender.AppInfo.stderr   = 0
log4perl.appender.AppInfo.filename  = <PATH TO CC-DOCKER>/data/symfony/var/log/monitoring.log
log4perl.appender.AppInfo.mode      = append
log4perl.appender.AppInfo.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.AppInfo.layout.ConversionPattern = %d %p %m %n
log4perl.appender.AppInfo.Filter   = MatchInfo
